~%2FDropbox%2Frolog%2Frolog%2FNAMESPACE="9FB21AA5"
~%2FDropbox%2Frolog%2Frolog%2FR%2FRcppExports.R="A892BA64"
~%2FDropbox%2Frolog%2Frolog%2Fcprolog%2Fcppprolog.cpp="DA3E9966"
~%2FDropbox%2Frolog%2Frolog%2Finst%2Fswipl%2Fswipl-installation.txt="4EF35959"
~%2FDropbox%2Frolog%2Frolog%2Fman%2Frolog_init.Rd="FCD13C42"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2FMakevars="190EF1F2"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2FMakevars.win="607304B5"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2FRcppExports.cpp="B99B8DC8"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Frcpp_hello_world.cpp="67E21F0C"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Frolog_init.cpp="DC4A62F6"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-7.4.0-rc1%2Fsrc%2Fconfig%2Fwincfg.h="BF941E77"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-7.5.1%2Fsrc%2FMakefile="2C0C2C57"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-7.5.1%2Fsrc%2FMakefile.rolog%2FMakefile="F400EEE1"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-7.5.1%2Fsrc%2FMakevars.makefile="275C0F0C"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-7.5.1%2Fsrc%2Fmkvmi.c="184CE322"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-7.5.1%2Fsrc%2Fpl-wic.c="8795371F"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-7.5.1%2Fsrc%2Fswipl.sh="9273D06B"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-7.5.1%2Fsrc%2Fswipl2.sh="4D4B9A24"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-devel-master%2Fsrc%2FMakefile="71358217"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-devel-master%2Fsrc%2Fconfig.h="265B50E"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-devel-master%2Fsrc%2Fconfigure="520F6BD3"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-devel-master%2Fsrc%2Frc%2Faccess.c="FF5B534"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-devel-master%2Fsrc%2Fswipl.sh="4B08DE9D"
~%2FDropbox%2Frolog%2Frolog%2Fsrc%2Fswipl-uname.sh="17CB6652"
~%2FDropbox%2Frolog%2Frolog.unx%2Fsrc%2FMakevars="704187EB"
~%2FDropbox%2Frolog%2Frolog.unx%2Fsrc%2Fswipl-7.3.35%2Fsrc%2Fswipl.sh="9A204608"
~%2FDropbox%2Frolog%2Fwolog%2FDESCRIPTION="316CBD61"
