ATOM(""),
ATOM("abort"),
ATOM("$aborted"),
ATOM("abs"),
ATOM("access"),
ATOM("access_level"),
ATOM("acos"),
ATOM("acosh"),
ATOM("active"),
ATOM("acyclic_term"),
ATOM("add_import"),
ATOM("address"),
ATOM("agc"),
ATOM("agc_gained"),
ATOM("agc_margin"),
ATOM("agc_time"),
ATOM("alias"),
ATOM("all"),
ATOM("allow_variable_name_as_functor"),
ATOM("alnum"),
ATOM("alpha"),
ATOM("alternative"),
ATOM("/\\"),
ATOM("_"),
ATOM("append"),
ATOM("=:="),
ATOM("=\\="),
ATOM("argument"),
ATOM("argumentlimit"),
ATOM("arity"),
ATOM("as"),
ATOM("ascii"),
ATOM("asin"),
ATOM("asinh"),
ATOM("assert"),
ATOM("asserta"),
ATOM("at"),
ATOM("=@="),
ATOM("at_exit"),
ATOM("@>"),
ATOM("@>="),
ATOM("\\=@="),
ATOM("@<"),
ATOM("@=<"),
ATOM("atan"),
ATOM("atan2"),
ATOM("atanh"),
ATOM("atom"),
ATOM("atom_garbage_collection"),
ATOM("atomic"),
ATOM("atoms"),
ATOM("att"),
ATOM("attributes"),
ATOM("attvar"),
ATOM("autoload"),
ATOM("back_quotes"),
ATOM("\\"),
ATOM("backtrace"),
ATOM("|"),
ATOM("base"),
ATOM("begin"),
ATOM("binary"),
ATOM("binary_stream"),
ATOM("bind"),
ATOM("\\/"),
ATOM("blobs"),
ATOM("bof"),
ATOM("bom"),
ATOM("bool"),
ATOM("boolean"),
ATOM("brace_term_position"),
ATOM("brace_terms"),
ATOM("break"),
ATOM("break_level"),
ATOM("btree"),
ATOM("buffer"),
ATOM("buffer_size"),
ATOM("built_in_procedure"),
ATOM("busy"),
ATOM("byte"),
ATOM("c_stack"),
ATOM("call"),
ATOM("call_continuation"),
ATOM("callable"),
ATOM("$callpred"),
ATOM("canceled"),
ATOM("case_insensitive"),
ATOM("case_preserving"),
ATOM("case_sensitive"),
ATOM("catch"),
ATOM("category"),
ATOM("ceil"),
ATOM("ceiling"),
ATOM("cgc"),
ATOM("cgc_gained"),
ATOM("cgc_time"),
ATOM("char_type"),
ATOM("character"),
ATOM("character_code"),
ATOM("character_escapes"),
ATOM("chars"),
ATOM("chdir"),
ATOM("chmod"),
ATOM("choice"),
ATOM("class"),
ATOM("clause"),
ATOM("clause_garbage_collection"),
ATOM("clause_reference"),
ATOM("clauses"),
ATOM("close"),
ATOM("close_on_abort"),
ATOM("close_on_exec"),
ATOM("close_option"),
ATOM("cm"),
ATOM("cntrl"),
ATOM("co"),
ATOM("codes"),
ATOM("collected"),
ATOM("collections"),
ATOM(":"),
ATOM(":="),
ATOM(","),
ATOM("comments"),
ATOM("complete"),
ATOM("compound"),
ATOM("context"),
ATOM("context_module"),
ATOM("continue"),
ATOM("copysign"),
ATOM("core"),
ATOM("core_left"),
ATOM("cos"),
ATOM("cosh"),
ATOM("cputime"),
ATOM("create"),
ATOM("csym"),
ATOM("csymf"),
ATOM("cumulative"),
ATOM("{}"),
ATOM("current"),
ATOM("current_input"),
ATOM("current_locale"),
ATOM("current_output"),
ATOM("!"),
ATOM("cut_call"),
ATOM("cut_exit"),
ATOM("cut_parent"),
ATOM("cut"),
ATOM("cycles"),
ATOM("cyclic_term"),
ATOM("$and"),
ATOM("date"),
ATOM("db_reference"),
ATOM("$c_call_prolog"),
ATOM("<meta-call>"),
ATOM("$call_cleanup"),
ATOM("$catch"),
ATOM("$cont$"),
ATOM("$cut"),
ATOM("dde_error"),
ATOM("dde_handle"),
ATOM("deadline"),
ATOM("debug"),
ATOM("debug_on_error"),
ATOM("debug_topic"),
ATOM("debugger_show_context"),
ATOM("debugger_write_options"),
ATOM("debugging"),
ATOM("dec10"),
ATOM("decimal_point"),
ATOM("default"),
ATOM("defined"),
ATOM("delete"),
ATOM("depth_limit_exceeded"),
ATOM("destroy"),
ATOM("detached"),
ATOM("detect"),
ATOM("development"),
ATOM("$exit"),
ATOM("$foreign_registered"),
ATOM("$garbage_collect"),
ATOM("dict"),
ATOM("dict_position"),
ATOM(">:<"),
ATOM(":<"),
ATOM("digit"),
ATOM("directory"),
ATOM("discontiguous"),
ATOM("div"),
ATOM("/"),
ATOM("$load"),
ATOM("$message_queue"),
ATOM("$meta_call"),
ATOM("$mutex"),
ATOM("domain_error"),
ATOM("dos"),
ATOM("."),
ATOM("dotlists"),
ATOM("dots"),
ATOM("double_quotes"),
ATOM("**"),
ATOM("$parse_quasi_quotations"),
ATOM("$profile_node"),
ATOM("$quasi_quotation"),
ATOM("$query_loop"),
ATOM("$recover_and_rethrow"),
ATOM("$stream"),
ATOM("$stream_position"),
ATOM("$thread_init"),
ATOM("$throw"),
ATOM("$time"),
ATOM("$toplevel"),
ATOM("duplicate_key"),
ATOM("$VAR$"),
ATOM("$variable_names"),
ATOM("$wakeup"),
ATOM("$yield"),
ATOM("dynamic"),
ATOM("e"),
ATOM("encoding"),
ATOM("end"),
ATOM("end_of_file"),
ATOM("end_of_line"),
ATOM("end_of_stream"),
ATOM("engine"),
ATOM("engines"),
ATOM("engines_created"),
ATOM("engine_option"),
ATOM("environment"),
ATOM("eof"),
ATOM("eof_action"),
ATOM("eof_code"),
ATOM("epoch"),
ATOM("epsilon"),
ATOM("equal"),
ATOM("="),
ATOM("erase"),
ATOM("erased"),
ATOM("erf"),
ATOM("erfc"),
ATOM("error"),
ATOM("eval"),
ATOM("evaluable"),
ATOM("evaluation_error"),
ATOM("event_hook"),
ATOM("exception"),
ATOM("exclusive"),
ATOM("execute"),
ATOM("exist"),
ATOM("existence_error"),
ATOM("exit"),
ATOM("exited"),
ATOM("exp"),
ATOM("export"),
ATOM("exported"),
ATOM("exports"),
ATOM("expression"),
ATOM("external_exception"),
ATOM("externals"),
ATOM("fact"),
ATOM("factor"),
ATOM("fail"),
ATOM("failure_error"),
ATOM("false"),
ATOM("feature"),
ATOM("file"),
ATOM("file_name"),
ATOM("file_name_case_handling"),
ATOM("file_name_variables"),
ATOM("file_no"),
ATOM("flag"),
ATOM("flag_value"),
ATOM("float"),
ATOM("float_format"),
ATOM("float_fractional_part"),
ATOM("float_integer_part"),
ATOM("float_overflow"),
ATOM("float_underflow"),
ATOM("floor"),
ATOM("force"),
ATOM("foreign"),
ATOM("$foreign_function"),
ATOM("foreign_return_value"),
ATOM("fork"),
ATOM("frame"),
ATOM("frame_attribute"),
ATOM("frame_finished"),
ATOM("frame_reference"),
ATOM("free_of_attvar"),
ATOM("freeze"),
ATOM("fresh"),
ATOM("full"),
ATOM("fullstop"),
ATOM("functor_name"),
ATOM("functors"),
ATOM("fx"),
ATOM("fy"),
ATOM("<garbage_collected>"),
ATOM("garbage_collection"),
ATOM("gc"),
ATOM("gcd"),
ATOM("gctime"),
ATOM("//"),
ATOM("getbit"),
ATOM("getcwd"),
ATOM("global"),
ATOM("global_shifts"),
ATOM("global_stack"),
ATOM("globallimit"),
ATOM("globalused"),
ATOM("goal"),
ATOM("goal_expansion"),
ATOM("-->"),
ATOM("graph"),
ATOM("ground"),
ATOM("grouping"),
ATOM("gvar"),
ATOM("halt"),
ATOM("has_alternatives"),
ATOM("hash"),
ATOM("hashed"),
ATOM("^"),
ATOM("heap_gc"),
ATOM("heapused"),
ATOM("help"),
ATOM("hidden"),
ATOM("hide_childs"),
ATOM("history_depth"),
ATOM("id"),
ATOM("->"),
ATOM("ignore"),
ATOM("ignore_ops"),
ATOM("import_into"),
ATOM("import_type"),
ATOM("imported"),
ATOM("imported_procedure"),
ATOM("index"),
ATOM("indexed"),
ATOM("inf"),
ATOM("inference_limit_exceeded"),
ATOM("inferences"),
ATOM("infinite"),
ATOM("informational"),
ATOM("inherit_from"),
ATOM("init_file"),
ATOM("$init_goal"),
ATOM("initialization"),
ATOM("input"),
ATOM("inserted_char"),
ATOM("instantiation_error"),
ATOM("int"),
ATOM("int64_t"),
ATOM("int_overflow"),
ATOM("integer"),
ATOM("integer_expression"),
ATOM("interrupt"),
ATOM("io_error"),
ATOM("io_mode"),
ATOM("ioctl"),
ATOM("is"),
ATOM("iso"),
ATOM("iso_latin_1"),
ATOM("$VAR"),
ATOM("join"),
ATOM("jump"),
ATOM("keep"),
ATOM("kernel"),
ATOM("key"),
ATOM("key_value_position"),
ATOM(">"),
ATOM(">="),
ATOM("level"),
ATOM("lgamma"),
ATOM("li"),
ATOM("library"),
ATOM("limit"),
ATOM("line"),
ATOM("line_count"),
ATOM("line_position"),
ATOM("list"),
ATOM("list_position"),
ATOM("listing"),
ATOM("local"),
ATOM("local_shifts"),
ATOM("local_stack"),
ATOM("locale"),
ATOM("locale_property"),
ATOM("locallimit"),
ATOM("localused"),
ATOM("lock"),
ATOM("locked"),
ATOM("log"),
ATOM("log10"),
ATOM("long"),
ATOM("loose"),
ATOM("low"),
ATOM("lower"),
ATOM("lsb"),
ATOM("<<"),
ATOM("main"),
ATOM("mark"),
ATOM("matches"),
ATOM("max"),
ATOM("max_arity"),
ATOM("max_dde_handles"),
ATOM("max_depth"),
ATOM("max_files"),
ATOM("max_frame_size"),
ATOM("max_length"),
ATOM("max_path_length"),
ATOM("max_size"),
ATOM("max_variable_length"),
ATOM("memory"),
ATOM("message"),
ATOM("message_lines"),
ATOM("message_queue"),
ATOM("message_queue_property"),
ATOM("meta_argument"),
ATOM("meta_argument_specifier"),
ATOM("meta_predicate"),
ATOM("min"),
ATOM("min_free"),
ATOM("-"),
ATOM("mismatched_char"),
ATOM("mod"),
ATOM("mode"),
ATOM("modify"),
ATOM("module"),
ATOM("module_class"),
ATOM("module_property"),
ATOM("module_transparent"),
ATOM("modules"),
ATOM("msb"),
ATOM("multifile"),
ATOM("mutex"),
ATOM("mutex_option"),
ATOM("mutex_property"),
ATOM("natural"),
ATOM("nan"),
ATOM("newline"),
ATOM("next_argument"),
ATOM("[]"),
ATOM("nl"),
ATOM("nlink"),
ATOM("no_memory"),
ATOM("node_count"),
ATOM("nodebug"),
ATOM("non_empty_list"),
ATOM("non_terminal"),
ATOM("none"),
ATOM("nonvar"),
ATOM("noprofile"),
ATOM("normal"),
ATOM("not"),
ATOM("\\="),
ATOM("not_implemented"),
ATOM("not_less_than_one"),
ATOM("not_less_than_zero"),
ATOM("\\+"),
ATOM("\\=="),
ATOM("not_unique"),
ATOM("number"),
ATOM("number_of_clauses"),
ATOM("number_of_rules"),
ATOM("numbervar_option"),
ATOM("numbervars"),
ATOM("occurs_check"),
ATOM("octet"),
ATOM("off"),
ATOM("on"),
ATOM("open"),
ATOM("operator"),
ATOM("operator_priority"),
ATOM("operator_specifier"),
ATOM("optimise"),
ATOM("or"),
ATOM("order"),
ATOM("output"),
ATOM("owner"),
ATOM("pair"),
ATOM("paren"),
ATOM("parent"),
ATOM("parentheses_term_position"),
ATOM("parent_goal"),
ATOM("partial"),
ATOM("past"),
ATOM("past_end_of_stream"),
ATOM("pattern"),
ATOM("pc"),
ATOM("peek"),
ATOM("period"),
ATOM("permission_error"),
ATOM("pi"),
ATOM("pipe"),
ATOM("plain"),
ATOM("+"),
ATOM("poll"),
ATOM("popcount"),
ATOM("portray"),
ATOM("portray_goal"),
ATOM("portrayed"),
ATOM("position"),
ATOM("posix"),
ATOM("powm"),
ATOM("predicate_indicator"),
ATOM("predicates"),
ATOM("print"),
ATOM("print_message"),
ATOM("print_write_options"),
ATOM("priority"),
ATOM("private_procedure"),
ATOM("procedure"),
ATOM("process_comment"),
ATOM("process_cputime"),
ATOM("process_epoch"),
ATOM("profile"),
ATOM("profile_mode"),
ATOM("profile_no_cpu_time"),
ATOM("profile_node"),
ATOM("program"),
ATOM("program_counter"),
ATOM("program_size"),
ATOM("program_space"),
ATOM("prolog"),
ATOM("prolog_atom_start"),
ATOM("prolog_flag"),
ATOM("prolog_flag_access"),
ATOM("prolog_flag_option"),
ATOM("prolog_flag_type"),
ATOM("prolog_identifier_continue"),
ATOM("prolog_symbol"),
ATOM("prolog_var_start"),
ATOM("|:"),
ATOM("property"),
ATOM("protect_static_code"),
ATOM("protocol"),
ATOM(":-"),
ATOM("public"),
ATOM("punct"),
ATOM("quasi_quotation"),
ATOM("quasi_quotation_position"),
ATOM("quasi_quotation_syntax"),
ATOM("quasi_quotations"),
ATOM("?-"),
ATOM("?"),
ATOM("queue_option"),
ATOM("quiet"),
ATOM("quote"),
ATOM("quoted"),
ATOM("radix"),
ATOM("random"),
ATOM("random_float"),
ATOM("random_option"),
ATOM("range"),
ATOM("rational"),
ATOM("rationalize"),
ATOM("rdiv"),
ATOM("read"),
ATOM("read_only"),
ATOM("read_option"),
ATOM("read_write"),
ATOM("readline"),
ATOM("real_time"),
ATOM("receiver"),
ATOM("record"),
ATOM("record_position"),
ATOM("redefine"),
ATOM("redo"),
ATOM("redo_in_skip"),
ATOM("reference"),
ATOM("references"),
ATOM("load_count"),
ATOM("reloading"),
ATOM("rem"),
ATOM("rename"),
ATOM("repeat"),
ATOM("report_error"),
ATOM("reposition"),
ATOM("representation_error"),
ATOM("representation_errors"),
ATOM("reserved_symbol"),
ATOM("reset"),
ATOM("resource_error"),
ATOM("resource_handle"),
ATOM("retry"),
ATOM("round"),
ATOM(">>"),
ATOM("running"),
ATOM("runtime"),
ATOM("save_class"),
ATOM("save_option"),
ATOM("see"),
ATOM("seed"),
ATOM("seek_method"),
ATOM("select"),
ATOM(";"),
ATOM("separated"),
ATOM("set"),
ATOM("set_end_of_stream"),
ATOM("setup_call_catcher_cleanup"),
ATOM("shared"),
ATOM("shared_object"),
ATOM("shared_object_handle"),
ATOM("shell"),
ATOM("shift_time"),
ATOM("sign"),
ATOM("signal"),
ATOM("signal_handler"),
ATOM("silent"),
ATOM("sin"),
ATOM("singletons"),
ATOM("sinh"),
ATOM("size"),
ATOM("size_t"),
ATOM("skip"),
ATOM("skipped"),
ATOM("<"),
ATOM("=<"),
ATOM("*->"),
ATOM("source_sink"),
ATOM("space"),
ATOM("spacing"),
ATOM("spare"),
ATOM("spy"),
ATOM("sqrt"),
ATOM("stack"),
ATOM("stack_parameter"),
ATOM("stack_shifts"),
ATOM("stacks"),
ATOM("stand_alone"),
ATOM("standard"),
ATOM("*"),
ATOM("start"),
ATOM("stat"),
ATOM("state"),
ATOM("static_procedure"),
ATOM("statistics"),
ATOM("status"),
ATOM("stderr"),
ATOM("stream"),
ATOM("stream_option"),
ATOM("stream_or_alias"),
ATOM("stream_pair"),
ATOM("stream_position"),
ATOM("stream_property"),
ATOM("stream_type_check"),
ATOM("=="),
ATOM("string"),
ATOM("string_position"),
ATOM("strong"),
ATOM("subterm_positions"),
ATOM("suffix"),
ATOM("suspended"),
ATOM("symbol_char"),
ATOM("syntax_error"),
ATOM("syntax_errors"),
ATOM("system"),
ATOM("system_error"),
ATOM("system_init_file"),
ATOM("system_thread_id"),
ATOM("system_time"),
ATOM("table_space"),
ATOM("table_space_used"),
ATOM("tag"),
ATOM("tan"),
ATOM("tanh"),
ATOM("temporary"),
ATOM("temporary_file"),
ATOM("temporary_files"),
ATOM("term"),
ATOM("term_expansion"),
ATOM("term_position"),
ATOM("terminal"),
ATOM("terminal_capability"),
ATOM("test"),
ATOM("text"),
ATOM("text_stream"),
ATOM("thousands_sep"),
ATOM("thread"),
ATOM("thread_cputime"),
ATOM("thread_get_message_option"),
ATOM("thread_initialization"),
ATOM("thread_local"),
ATOM("thread_local_procedure"),
ATOM("thread_option"),
ATOM("thread_property"),
ATOM("threads"),
ATOM("threads_created"),
ATOM("throw"),
ATOM("~"),
ATOM("time"),
ATOM("time_stamp"),
ATOM("timeout"),
ATOM("timeout_error"),
ATOM("timezone"),
ATOM("to_lower"),
ATOM("to_upper"),
ATOM("top"),
ATOM("top_level"),
ATOM("toplevel"),
ATOM("trace"),
ATOM("trace_any"),
ATOM("trace_call"),
ATOM("trace_exit"),
ATOM("trace_fail"),
ATOM("trace_gc"),
ATOM("trace_redo"),
ATOM("prolog_trace_interception"),
ATOM("tracing"),
ATOM("trail"),
ATOM("trail_shifts"),
ATOM("traillimit"),
ATOM("trailused"),
ATOM("transparent"),
ATOM("transposed_char"),
ATOM("transposed_word"),
ATOM("true"),
ATOM("truncate"),
ATOM("tty"),
ATOM("tty_control"),
ATOM("type"),
ATOM("type_error"),
ATOM("undefined"),
ATOM("undefined_global_variable"),
ATOM("$undefined_procedure"),
ATOM("unicode_be"),
ATOM("unicode_le"),
ATOM("unify"),
ATOM("?="),
ATOM("uninstantiation_error"),
ATOM("unique"),
ATOM("=.."),
ATOM("unknown"),
ATOM("unlimited"),
ATOM("unload"),
ATOM("unlock"),
ATOM("unlocked"),
ATOM("up"),
ATOM("update"),
ATOM("upper"),
ATOM("user"),
ATOM("user_error"),
ATOM("user_flags"),
ATOM("user_input"),
ATOM("user_output"),
ATOM("UTC"),
ATOM("utf8"),
ATOM("v"),
ATOM("value_count"),
ATOM("var"),
ATOM("var_prefix"),
ATOM("variable"),
ATOM("variable_names"),
ATOM("variables"),
ATOM("very_deep"),
ATOM("vmi"),
ATOM("volatile"),
ATOM("wait"),
ATOM("wakeup"),
ATOM("walltime"),
ATOM("warning"),
ATOM("wchar_t"),
ATOM("weak"),
ATOM("win_file_access_check"),
ATOM("when_condition"),
ATOM("white"),
ATOM("write"),
ATOM("write_attributes"),
ATOM("write_option"),
ATOM("xdigit"),
ATOM("xf"),
ATOM("xfx"),
ATOM("xfy"),
ATOM("xml"),
ATOM("xor"),
ATOM("@"),
ATOM("yf"),
ATOM("yfx"),
ATOM("zero_divisor"),
