/*  File: pl-jumptable.ic

    This file provides the GCC-2 jump-labels to exploit GCC's
    support for threaded code.

    Note: this file is generated by C:\Users\Matthias\Dropbox\rolog\rolog\src\swipl-7.5.1\src\mkvmi.exe from pl-vmi.c.  DO NOT EDIT    
*/

static void *jmp_table[] =
{
  &&D_BREAK_LBL,
  &&I_NOP_LBL,
  &&H_ATOM_LBL,
  &&H_SMALLINT_LBL,
  &&H_NIL_LBL,
  &&H_INTEGER_LBL,
  &&H_INT64_LBL,
  &&H_FLOAT_LBL,
  &&H_MPZ_LBL,
  &&H_STRING_LBL,
  &&H_VOID_LBL,
  &&H_VOID_N_LBL,
  &&H_VAR_LBL,
  &&H_FIRSTVAR_LBL,
  &&H_FUNCTOR_LBL,
  &&H_RFUNCTOR_LBL,
  &&H_LIST_LBL,
  &&H_RLIST_LBL,
  &&H_POP_LBL,
  &&H_LIST_FF_LBL,
  &&B_ATOM_LBL,
  &&B_SMALLINT_LBL,
  &&B_NIL_LBL,
  &&B_INTEGER_LBL,
  &&B_INT64_LBL,
  &&B_FLOAT_LBL,
  &&B_MPZ_LBL,
  &&B_STRING_LBL,
  &&B_ARGVAR_LBL,
  &&B_VAR0_LBL,
  &&B_VAR1_LBL,
  &&B_VAR2_LBL,
  &&B_VAR_LBL,
  &&B_UNIFY_FIRSTVAR_LBL,
  &&B_UNIFY_VAR_LBL,
  &&B_UNIFY_EXIT_LBL,
  &&B_UNIFY_FF_LBL,
  &&B_UNIFY_VF_LBL,
  &&B_UNIFY_FV_LBL,
  &&B_UNIFY_VV_LBL,
  &&B_UNIFY_FC_LBL,
  &&B_UNIFY_VC_LBL,
  &&B_EQ_VV_LBL,
  &&B_EQ_VC_LBL,
  &&B_NEQ_VV_LBL,
  &&B_NEQ_VC_LBL,
  &&B_ARGFIRSTVAR_LBL,
  &&B_FIRSTVAR_LBL,
  &&B_VOID_LBL,
  &&B_FUNCTOR_LBL,
  &&B_RFUNCTOR_LBL,
  &&B_LIST_LBL,
  &&B_RLIST_LBL,
  &&B_POP_LBL,
  &&I_ENTER_LBL,
  &&I_CONTEXT_LBL,
  &&I_CALL_LBL,
  &&I_DEPART_LBL,
  &&I_DEPARTATM_LBL,
  &&I_DEPARTM_LBL,
  &&I_EXIT_LBL,
  &&I_EXITFACT_LBL,
  &&I_EXITQUERY_LBL,
  &&I_YIELD_LBL,
  &&I_CUT_LBL,
  &&C_JMP_LBL,
  &&C_OR_LBL,
  &&C_SOFTIFTHEN_LBL,
  &&C_IFTHEN_LBL,
  &&C_NOT_LBL,
  &&C_IFTHENELSE_LBL,
  &&C_VAR_LBL,
  &&C_VAR_N_LBL,
  &&C_LSCUT_LBL,
  &&C_LCUT_LBL,
  &&I_CUTCHP_LBL,
  &&C_SCUT_LBL,
  &&C_LCUTIFTHEN_LBL,
  &&C_CUT_LBL,
  &&C_SOFTIF_LBL,
  &&C_SOFTCUT_LBL,
  &&C_END_LBL,
  &&C_FAIL_LBL,
  &&I_FAIL_LBL,
  &&I_TRUE_LBL,
  &&I_VAR_LBL,
  &&I_NONVAR_LBL,
  &&S_VIRGIN_LBL,
  &&S_UNDEF_LBL,
  &&S_STATIC_LBL,
  &&S_DYNAMIC_LBL,
  &&S_THREAD_LOCAL_LBL,
  &&S_MULTIFILE_LBL,
  &&S_TRUSTME_LBL,
  &&S_ALLCLAUSES_LBL,
  &&S_NEXTCLAUSE_LBL,
  &&S_LIST_LBL,
  &&S_MQUAL_LBL,
  &&S_LMQUAL_LBL,
  &&A_ENTER_LBL,
  &&A_INTEGER_LBL,
  &&A_INT64_LBL,
  &&A_MPZ_LBL,
  &&A_DOUBLE_LBL,
  &&A_VAR_LBL,
  &&A_VAR0_LBL,
  &&A_VAR1_LBL,
  &&A_VAR2_LBL,
  &&A_FUNC0_LBL,
  &&A_FUNC1_LBL,
  &&A_FUNC2_LBL,
  &&A_FUNC_LBL,
  &&A_ADD_LBL,
  &&A_MUL_LBL,
  &&A_ADD_FC_LBL,
  &&A_LT_LBL,
  &&A_LE_LBL,
  &&A_GT_LBL,
  &&A_GE_LBL,
  &&A_EQ_LBL,
  &&A_NE_LBL,
  &&A_IS_LBL,
  &&A_FIRSTVAR_IS_LBL,
  &&I_FOPEN_LBL,
  &&I_FCALLDETVA_LBL,
  &&I_FCALLDET0_LBL,
  &&I_FCALLDET1_LBL,
  &&I_FCALLDET2_LBL,
  &&I_FCALLDET3_LBL,
  &&I_FCALLDET4_LBL,
  &&I_FCALLDET5_LBL,
  &&I_FCALLDET6_LBL,
  &&I_FCALLDET7_LBL,
  &&I_FCALLDET8_LBL,
  &&I_FCALLDET9_LBL,
  &&I_FCALLDET10_LBL,
  &&I_FEXITDET_LBL,
  &&I_FOPENNDET_LBL,
  &&I_FCALLNDETVA_LBL,
  &&I_FCALLNDET0_LBL,
  &&I_FCALLNDET1_LBL,
  &&I_FCALLNDET2_LBL,
  &&I_FCALLNDET3_LBL,
  &&I_FCALLNDET4_LBL,
  &&I_FCALLNDET5_LBL,
  &&I_FCALLNDET6_LBL,
  &&I_FCALLNDET7_LBL,
  &&I_FCALLNDET8_LBL,
  &&I_FCALLNDET9_LBL,
  &&I_FCALLNDET10_LBL,
  &&I_FEXITNDET_LBL,
  &&I_FREDO_LBL,
  &&I_CALLCLEANUP_LBL,
  &&I_EXITCLEANUP_LBL,
  &&I_CATCH_LBL,
  &&I_EXITCATCH_LBL,
  &&B_THROW_LBL,
  &&I_CALLATM_LBL,
  &&I_DEPARTATMV_LBL,
  &&I_CALLATMV_LBL,
  &&I_CALLM_LBL,
  &&I_USERCALL0_LBL,
  &&I_USERCALLN_LBL,
  NULL
};
