################################################################
# Shared makefile for packages.
################################################################

# This file must provide the following macros:
#
#   * PLLIBDIR
#   Base directory holding the Prolog library.  Some packages
#   may create subdirectories.
#   * SOLIBDIR
#   Directory holding shared objects/DLLs for the target architecture.
#   * PKGDOCDIR
#   Directory for storing the documentation.  Packages typically
#   create subdirectories
#   * PKGEXDIR
#   Directory where a package stores example code.  Packages typically
#   create subdirectories
#   * SO
#   Extension used for shared objects.  E.g., .so, .dylib, .dll, ...
#   * LIBPLSO
#   Library to include for linking shared objects to the Prolog kernel.
#   Added after the user files.
#   * LIBPLEMBED
#   Library containing the Prolog kernel.  Needed for embedding Prolog.

PL=../swipl.sh
PLBASE=/usr/local/swipl-7.7.3
PLARCH=i386-win32
PLINCL=$(PLBASE)/include
PLLIBDIR=$(PLBASE)/library
XPCEBASE=$(PLBASE)/xpce
SOLIBDIR=$(PLBASE)/bin/$(INSTALL_PLARCH)
PKGDOCDIR=$(PLBASE)/doc/packages
PKGEXDIR=$(PLBASE)/doc/packages/examples
INSTALL_PLARCH=
TXTEXT=.TXT

CC=gcc
CXX=g++
LD=$(CC)
AR=ar
RANLIB=ranlib
SO=dll
SO_PATH=@SO_PATH@
COFLAGS=-O2 -fno-strict-aliasing
CWFLAGS=-Wall
CMFLAGS= -D__WINDOWS__ -DWIN32
CIFLAGS= -I/home/Matthias/rolog/src/swipl-7.7.3/src/../include
DEFS=-DHAVE_CONFIG_H -D__SWI_PROLOG__
CFLAGS=$(COFLAGS) $(CWFLAGS) $(CMFLAGS) $(CIFLAGS) $(PKGCFLAGS) $(DEFS)
CXXFLAGS=$(CFLAGS) -I../cpp

LIBPLEMBED=-lswipl
ifeq (unknown,ELF)
LIBPLSO=
else
LIBPLSO=$(LIBPLEMBED)
endif

PLLDFLAGS= -L/home/Matthias/rolog/src/swipl-7.7.3/src/../lib/$(PLARCH)
LDSOFLAGS=-shared $(PLLDFLAGS) $(PKGLDFLAGS)
LDFLAGS=$(PLLDFLAGS) $(PKGLDFLAGS)

MKINDEX=$(PL) -f none -g make -t halt
MKPKGINDEX=$(PL) -C "$(DESTDIR)$(PLBASE)/library/$(PACKAGE)" -f none -F none -g 'make_library_index(.),halt' -t 'halt(1)'

PUBLICPL=swipl
PLTOTEX=$(PUBLICPL) ../pltotex.pl --

.txt.tex:
	$(PUBLICPL) ../txttotex.pl -- $*.txt
