.PHONY: all mylibs

PKG_CPPFLAGS=-Iswipl-7.5.10/src -Iswipl-7.5.10/packages/cpp
PKG_LIBS=-Lswipl-7.5.10/lib/i386-win32 -lswipl -luxnt -ldbghelp -lws2_32 -lwsock32 -lwinmm -lshell32
MY_prefix=../../../inst/swipl/lib
MY_PLBASE=../../../inst/swipl/lib/swipl-7.5.10

all: $(SHLIB)

$(SHLIB): mylibs

mylibs:
	make -C swipl-7.5.10/src BDIR=. DEVPL=./swipl.sh
	make -C swipl-7.5.10/src install BDIR=bin DEVPL=./swipl.sh INSTALL_PLARCH=. INSTALL=cp INSTALL_DATA=cp RANLIB=echo prefix=$(MY_prefix) PLBASE=$(MY_PLBASE)
